# brq.exercicio

./: .gitignore  BRQ.Exercicio.sln  README.md
src/BRQ.Orientacao.API/: BRQ.Orientacao.Presentation.csproj  Program.cs  Startup.cs
src/BRQ.Orientacao.API/Controllers/: CombinacaoController.cs
src/BRQ.Orientacao.API/DTO/: CombinacaoRequestDTO.cs
src/BRQ.Orientacao.API/Properties/: launchSettings.json
src/BRQ.Orientacao.API/Setup/: DependencyInjection.cs
src/BRQ.Orientacao.Console/: BRQ.Exercicio.Console.csproj  Program.cs  appsettings.json
src/BRQ.Orientacao.Console/DTO/: CombinacaoRequestDTO.cs
src/BRQ.Orientacao.Console/REST/: Requisicao.cs
src/BRQ.Orientacao.Domain/: BRQ.Exercicio.Domain.csproj  CombinacaoService.cs  ICombinacaoService.cs
src/BRQ.Orientacao.Presentation/: BRQ.Exercicio.Presentation.csproj  Program.cs  Startup.cs
src/BRQ.Orientacao.Presentation/Controllers/: CombinacaoController.cs
src/BRQ.Orientacao.Presentation/Properties/: launchSettings.json
src/BRQ.Orientacao.Presentation/Setup/: DependencyInjection.cs
tests/BRQ.Orientacao.Tests/: BRQ.Exercicio.Tests.csproj  CombinacaoServiceTests.cs
